{
  "name": "openprime-keycloak",
  "version": "0.9.6",
  "private": true,
  "description": "OpenPrime Keycloak custom image, login theme, and Helm chart",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^25.0.3"
  }
}
